# Serbian translation of man-db messages.
# Copyright © 2020 Colin Watson (msgids)
# This file is distributed under the same license as the man-db package.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2014—2020.
msgid ""
msgstr ""
"Project-Id-Version: man-db-2.9.0-pre1\n"
"Report-Msgid-Bugs-To: Colin Watson <cjwatson@debian.org>\n"
"POT-Creation-Date: 2023-01-08 21:12+0000\n"
"PO-Revision-Date: 2020-04-02 15:51+0200\n"
"Last-Translator: Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Language-Team: Serbian <(nothing)>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Virtaal 0.7.1\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"

#: lib/filenames.c:50 src/straycats.c:131 src/straycats.c:150
#, c-format
msgid "warning: %s: ignoring bogus filename"
msgstr "упозорење: %s: занемарујем нетачан назив датотеке"

#: lib/pathsearch.c:83 lib/pathsearch.c:133 src/manp.c:1155
#, c-format
msgid "can't determine current directory"
msgstr "не могу да одредим текући директоријум"

#: lib/security.c:80
#, c-format
msgid "can't set effective uid"
msgstr "не могу да подесим стварни јиб"

#: lib/security.c:119
#, c-format
msgid "the setuid man user \"%s\" does not exist"
msgstr "подесииб ман корисник „%s“ не постоји"

#: lib/xregcomp.c:50
#, c-format
msgid "fatal: regex `%s': %s"
msgstr "кобно: регизр „%s“: %s"

#: libdb/db_delete.c:109
#, c-format
msgid "multi key %s does not exist"
msgstr "вишеструки кључ %s не постоји"

#: libdb/db_lookup.c:81
#, c-format
msgid "can't lock index cache %s"
msgstr "не могу да закључам оставу индекса „%s“"

#: libdb/db_lookup.c:88
#, c-format
msgid "index cache %s corrupt"
msgstr "остава индекса „%s“ је оштећена"

#: libdb/db_lookup.c:94
#, c-format
msgid "cannot replace key %s"
msgstr "не могу да заменим кључ „%s“"

#: libdb/db_lookup.c:171 libdb/db_lookup.c:182
#, c-format
msgid "only %d field in content"
msgid_plural "only %d fields in content"
msgstr[0] "само %d поље у садржају"
msgstr[1] "само %d поља у садржају"
msgstr[2] "само %d поља у садржају"

#: libdb/db_lookup.c:355
#, c-format
msgid "bad fetch on multi key %s"
msgstr "лоша набавка на вишеструком кључу „%s“"

#: libdb/db_lookup.c:436 src/whatis.c:711
#, c-format
msgid "Database %s corrupted; rebuild with mandb --create"
msgstr "База података „%s“ је оштећена; изградите поново са „mandb --create“"

#: libdb/db_ver.c:56
#, c-format
msgid "warning: %s has no version identifier\n"
msgstr "упозорење: „%s“ нема одредника издања\n"

#: libdb/db_ver.c:60
#, c-format
msgid "warning: %s is version %s, expecting %s\n"
msgstr "упозорење: „%s“ је у издању %s, очекивах %s\n"

#: libdb/db_ver.c:82
#, c-format
msgid "fatal: unable to insert version identifier into %s"
msgstr "кобно: не могу да уметнем одредника издања у „%s“"

#: src/accessdb.c:62
msgid "[MAN DATABASE]"
msgstr "[БАЗА ПОДАТАКА МАН-а]"

#: src/accessdb.c:63
#, c-format
msgid "The man database defaults to %s%s."
msgstr "База података мана се пребацује на %s%s."

#: src/accessdb.c:66 src/catman.c:106 src/globbing_test.c:62
#: src/lexgrog_test.c:79 src/man.c:278 src/man-recode.c:118
#: src/manconv_main.c:100 src/mandb.c:119 src/manpath.c:67 src/whatis.c:127
#: src/zsoelim_main.c:72
msgid "emit debugging messages"
msgstr "исписује поруке за исправљање грешака"

#: src/accessdb.c:140
#, c-format
msgid "can't open %s for reading"
msgstr "не могу да отворим „%s“ за читање"

#: src/catman.c:103
msgid "[SECTION...]"
msgstr "[ОДЕЉАК...]"

#: src/catman.c:107 src/man.c:307 src/whatis.c:141
msgid "PATH"
msgstr "ПУТАЊА"

#: src/catman.c:108 src/man.c:308 src/whatis.c:142
msgid "set search path for manual pages to PATH"
msgstr "поставља путању претраге за странице упутства на ПУТАЊУ"

#: src/catman.c:109 src/man.c:276 src/mandb.c:131 src/manpath.c:69
#: src/whatis.c:145
msgid "FILE"
msgstr "ДАТОТЕКА"

#: src/catman.c:110 src/man.c:277 src/mandb.c:132 src/manpath.c:70
#: src/whatis.c:146
msgid "use this user configuration file"
msgstr "користи ову корисничку датотеку подешавања"

#: src/catman.c:202
#, c-format
msgid "man command failed with exit status %d"
msgstr "наредба мана није успела са излазним стањем „%d“"

#: src/catman.c:279
#, c-format
msgid "NULL content for key: %s"
msgstr "НИШТАВАН садржај за кључ: %s"

#: src/catman.c:300
#, c-format
msgid ""
"\n"
"Updating cat files for section %s of man hierarchy %s\n"
msgstr ""
"\n"
"Ажурирам кат датотеке за одељак %s манове хијерархије %s\n"

#: src/catman.c:350
#, c-format
msgid "cannot write within %s"
msgstr "не могу да пишем у „%s“"

#: src/catman.c:417
#, c-format
msgid "cannot read database %s"
msgstr "не могу да прочитам базу података „%s“"

#: src/catman.c:433
#, c-format
msgid "unable to update %s"
msgstr "не могу да ажурирам „%s“"

#: src/check_mandirs.c:109
#, c-format
msgid "warning: %s/man%s/%s.%s*: competing extensions"
msgstr "упозорење: %s/man%s/%s.%s*: конкурентна проширења"

#: src/check_mandirs.c:135
#, c-format
msgid "can't update index cache %s"
msgstr "не могу да ажурирам оставу индекса „%s“"

#: src/check_mandirs.c:228
#, c-format
msgid "warning: %s: bad symlink or ROFF `.so' request"
msgstr "упозорење: %s: лоша симболичка веза или РОФФ „.so“ захтев"

#: src/check_mandirs.c:293
#, c-format
msgid "warning: %s: ignoring empty file"
msgstr "упозорење: %s: занемарујем празну датотеку"

#: src/check_mandirs.c:297 src/straycats.c:268
#, c-format
msgid "warning: %s: whatis parse for %s(%s) failed"
msgstr "упозорење: %s: није успела обрада шта-је за %s(%s)"

#: src/check_mandirs.c:325 src/check_mandirs.c:495 src/mandb.c:952
#: src/straycats.c:93 src/straycats.c:296 src/ult_src.c:99
#, c-format
msgid "can't search directory %s"
msgstr "не могу да претражим директоријум „%s“"

#: src/check_mandirs.c:374 src/man.c:1751
#, c-format
msgid "can't chown %s"
msgstr "не могу да променим власника „%s“"

#: src/check_mandirs.c:396 src/check_mandirs.c:419
#, c-format
msgid "warning: cannot create catdir %s"
msgstr "упозорење: не могу да направим катдир „%s“"

#: src/check_mandirs.c:451 src/man.c:1763 src/mandb.c:242
#, c-format
msgid "can't chmod %s"
msgstr "не могу да променим режим „%s“"

#: src/check_mandirs.c:500
#, c-format
msgid "can't change to directory %s"
msgstr "не могу да пређем у директоријум „%s“"

#: src/check_mandirs.c:548
#, c-format
msgid "can't create index cache %s"
msgstr "не могу да направим оставу индекса „%s“"

#: src/check_mandirs.c:570
#, c-format
msgid "Updating index cache for path `%s/%s'. Wait..."
msgstr "Ажурирам оставу индекса за путању „%s/%s“. Сачекајте..."

#: src/check_mandirs.c:596 src/check_mandirs.c:652
msgid "done.\n"
msgstr "готово.\n"

#: src/check_mandirs.c:917
#, c-format
msgid "Purging old database entries in %s...\n"
msgstr "Избацујем старе уносе базе података у „%s“...\n"

#: src/descriptions_store.c:62
#, c-format
msgid "warning: failed to store entry for %s(%s)"
msgstr "упозорење: нисам успео да ускладиштим унос за %s(%s)"

#: src/globbing_test.c:59
msgid "PATH SECTION NAME"
msgstr "ПУТАЊА ОДЕЉАК НАЗИВ"

#: src/globbing_test.c:63 src/man.c:312
msgid "EXTENSION"
msgstr "ПРОШИРЕЊЕ"

#: src/globbing_test.c:64 src/man.c:313
msgid "limit search to extension type EXTENSION"
msgstr "ограничава претрагу на врсту проширења ПРОШИРЕЊЕ"

#: src/globbing_test.c:66 src/man.c:315
msgid "look for pages case-insensitively (default)"
msgstr "тражи странице без обзира на величину слова (основно)"

#: src/globbing_test.c:67 src/man.c:316
msgid "look for pages case-sensitively"
msgstr "тражи странице с обзиром на величину слова"

#: src/globbing_test.c:68
msgid "interpret page name as a regex"
msgstr "тумачи назив странице као регуларни израз"

#: src/globbing_test.c:69
msgid "the page name contains wildcards"
msgstr "назив странице садржи џокере"

#: src/lexgrog.l:726
#, c-format
msgid "warning: whatis for %s exceeds %d byte, truncating."
msgid_plural "warning: whatis for %s exceeds %d bytes, truncating."
msgstr[0] "упозорење: шта-је за „%s“ премашује %d бајт, скраћујем."
msgstr[1] "упозорење: шта-је за „%s“ премашује %d бајта, скраћујем."
msgstr[2] "упозорење: шта-је за „%s“ премашује %d бајтова, скраћујем."

#: src/lexgrog.l:888 src/man.c:2346 src/man.c:2432 src/man.c:2530
#: src/man-recode.c:184 src/man-recode.c:209 src/manconv_main.c:164
#: src/straycats.c:210 src/ult_src.c:158 src/zsoelim.l:532
#, c-format
msgid "can't open %s"
msgstr "не могу да отворим „%s“"

#: src/lexgrog_test.c:75 src/zsoelim_main.c:69
msgid "FILE..."
msgstr "ДАТОТЕКА..."

#: src/lexgrog_test.c:76
msgid "The defaults are --man and --whatis."
msgstr "Основно је „--man“ и „--whatis“."

#: src/lexgrog_test.c:80
msgid "parse as man page"
msgstr "обрађује као ман страницу"

#: src/lexgrog_test.c:81
msgid "parse as cat page"
msgstr "обрађује као кат страницу"

#: src/lexgrog_test.c:82
msgid "show whatis information"
msgstr "приказује шта-је податке"

#: src/lexgrog_test.c:84
msgid "show guessed series of preprocessing filters"
msgstr "приказује погођене серије пропусника предобраде"

#: src/lexgrog_test.c:85 src/man.c:299 src/man.c:337
msgid "ENCODING"
msgstr "КОДИРАЊЕ"

#: src/lexgrog_test.c:86 src/man.c:338
msgid "use selected output encoding"
msgstr "користи изабрано кодирање излаза"

#: src/lexgrog_test.c:130 src/man.c:574 src/man.c:583
#, c-format
msgid "%s: incompatible options"
msgstr "%s: несагласне опције"

#: src/man.c:170 src/man-recode.c:242
#, c-format
msgid "command exited with status %d: %s"
msgstr "наредба је изашла са стањем %d: %s"

#: src/man.c:258
msgid "[SECTION] PAGE..."
msgstr "[ОДЕЉАК] СТРАНИЦА..."

#: src/man.c:280
msgid "reset all options to their default values"
msgstr "враћа све опције на њихове основне вредности"

#: src/man.c:281
msgid "WARNINGS"
msgstr "УПОЗОРЕЊА"

#: src/man.c:283
msgid "enable warnings from groff"
msgstr "укључује упозорења из гроф-а"

#: src/man.c:285
msgid "Main modes of operation:"
msgstr "Главни режими рада:"

#: src/man.c:286
msgid "equivalent to whatis"
msgstr "исто што и шта-је"

#: src/man.c:287
msgid "equivalent to apropos"
msgstr "исто што и „apropos“"

#: src/man.c:288
msgid "search for text in all pages"
msgstr "тражи текст на свим страницама"

#: src/man.c:289
msgid "print physical location of man page(s)"
msgstr "исписује физичко место ман странице(а)"

#: src/man.c:293
msgid "print physical location of cat file(s)"
msgstr "исписује физичко место кат датотеке(а)"

#: src/man.c:296
msgid "interpret PAGE argument(s) as local filename(s)"
msgstr "тумачи аргумент(е) СТРАНИЦЕ као месни(е) назив(е) датотеке"

#: src/man.c:298
msgid "used by catman to reformat out of date cat pages"
msgstr "користи га катман да поново обликује застареле кат странице"

#: src/man.c:300
msgid "output source page encoded in ENCODING"
msgstr "излазна страница извора је кодирана у КОДИРАЊУ"

#: src/man.c:302
msgid "Finding manual pages:"
msgstr "Проналажење страница упутства:"

#: src/man.c:303 src/whatis.c:143
msgid "LOCALE"
msgstr "ЈЕЗИК"

#: src/man.c:304
msgid "define the locale for this particular man search"
msgstr "одређује језик за ову нарочиту претрагу мана"

#: src/man.c:305 src/manpath.c:71 src/whatis.c:139
msgid "SYSTEM"
msgstr "СИСТЕМ"

#: src/man.c:306 src/manpath.c:72 src/whatis.c:140
msgid "use manual pages from other systems"
msgstr "користи странице упутства са других система"

#: src/man.c:309 src/whatis.c:136
msgid "LIST"
msgstr "СПИСАК"

#: src/man.c:310
msgid "use colon separated section list"
msgstr "користи двотачком раздвојени списак одељка"

#: src/man.c:317
msgid "show all pages matching regex"
msgstr "приказује све странице које одговарају регуларном изразу"

#: src/man.c:319
msgid "show all pages matching wildcard"
msgstr "приказује све странице које одговарају џокерима"

#: src/man.c:321
msgid "make --regex and --wildcard match page names only, not descriptions"
msgstr ""
"„make --regex“ и „--wildcard“ поклапају само називе страница, а не описе"

#: src/man.c:324
msgid "find all matching manual pages"
msgstr "проналази све одговарајуће странице упутства"

#: src/man.c:325
msgid "force a cache consistency check"
msgstr "приморава проверу доследности оставе"

#: src/man.c:327
msgid "don't try subpages, e.g. 'man foo bar' => 'man foo-bar'"
msgstr "не покушава подстранице, нпр. „man foo bar“ => „man foo-bar“"

#: src/man.c:330
msgid "Controlling formatted output:"
msgstr "Управљање обликованим излазом:"

#: src/man.c:331
msgid "PAGER"
msgstr "СТРАНИЧАР"

#: src/man.c:332
msgid "use program PAGER to display output"
msgstr "користи програм СТРАНИЧАР за приказивање излаза"

#: src/man.c:333 src/man.c:345
msgid "STRING"
msgstr "НИСКА"

#: src/man.c:334
msgid "provide the `less' pager with a prompt"
msgstr "обезбеђује страничара „less“ са упитом"

#: src/man.c:336
msgid "display ASCII translation of certain latin1 chars"
msgstr "приказује АСКРИ превод неких латин1 знакова"

#: src/man.c:340
msgid "turn off hyphenation"
msgstr "искључује преламање"

#: src/man.c:343
msgid "turn off justification"
msgstr "искључује поравнавање"

#: src/man.c:346
msgid ""
"STRING indicates which preprocessors to run:\n"
"e - [n]eqn, p - pic, t - tbl,\n"
"g - grap, r - refer, v - vgrind"
msgstr ""
"НИСКА указује који препроцесор ће бити покренут:\n"
"e — [n]eqn,  p — pic,    t — tbl,\n"
"g — grap,    r — refer,  v — vgrind"

#: src/man.c:350
#, c-format
msgid "use %s to format pages"
msgstr "користи „%s“ за обликовање страница"

#: src/man.c:351
msgid "DEVICE"
msgstr "УРЕЂАЈ"

#: src/man.c:352
#, c-format
msgid "use %s with selected device"
msgstr "користи „%s“ са изабраним уређајем"

#: src/man.c:353
msgid "BROWSER"
msgstr "ПРЕГЛЕДНИК"

#: src/man.c:355
#, c-format
msgid "use %s or BROWSER to display HTML output"
msgstr "користи „%s“ или ПРЕГЛЕДНИК за приказивање ХТМЛ излаза"

#: src/man.c:356
msgid "RESOLUTION"
msgstr "РЕЗОЛУЦИЈА"

#: src/man.c:358
msgid ""
"use groff and display through gxditview (X11):\n"
"-X = -TX75, -X100 = -TX100, -X100-12 = -TX100-12"
msgstr ""
"користи грофа и приказује кроз гиксдитпреглед (X11):\n"
"-X = -TX75, -X100 = -TX100, -X100-12 = -TX100-12"

#: src/man.c:361
msgid "use groff and force it to produce ditroff"
msgstr "користи гроф и приморава га да произведе дитроф"

#: src/man.c:633 src/man.c:778
#, c-format
msgid "No manual entry for %s\n"
msgstr "Нема уноса упутства за „%s“\n"

#: src/man.c:635
#, c-format
msgid "(Alternatively, what manual page do you want from section %s?)\n"
msgstr "(Илити, коју страницу упутства желите из одељка %s?)\n"

#: src/man.c:639
msgid "What manual page do you want?\n"
msgstr "Коју страницу упутства желите?\n"

#: src/man.c:640
msgid "For example, try 'man man'.\n"
msgstr "На пример, пробајте „man man“.\n"

#: src/man.c:775
#, c-format
msgid "No manual entry for %s in section %s\n"
msgstr "Нема уноса упутства за „%s“ у одељку %s\n"

#: src/man.c:784
#, c-format
msgid "See '%s' for help when manual pages are not available.\n"
msgstr "Погледајте „%s“ за помоћ када странице упутства нису доступне.\n"

#: src/man.c:1393
#, c-format
msgid "ignoring unknown preprocessor `%c'"
msgstr "занемарујем неознати препроцесор „%c“"

#: src/man.c:1774 src/man-recode.c:251 src/mandb.c:233
#, c-format
msgid "can't rename %s to %s"
msgstr "не могу да преименујем „%s“ у „%s“"

#: src/man.c:1791
#, c-format
msgid "can't set times on %s"
msgstr "не могу да подесим времена на „%s“"

#: src/man.c:1800 src/man.c:1837
#, c-format
msgid "can't unlink %s"
msgstr "не могу да развежем „%s“"

#: src/man.c:1867
#, c-format
msgid "can't create temporary cat for %s"
msgstr "не могу да направим привремени кат за „%s“"

#: src/man.c:1985
#, c-format
msgid "can't create temporary directory"
msgstr "не могу да направим привремени директоријум"

#: src/man.c:1996 src/man-recode.c:217
#, c-format
msgid "can't open temporary file %s"
msgstr "не могу да отворим привремену датотеку „%s“"

#: src/man.c:2026 src/man.c:2057
#, c-format
msgid "can't remove directory %s"
msgstr "не могу да уклоним директоријум „%s“"

#: src/man.c:2188
#, c-format
msgid "--Man-- next: %s [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]\n"
msgstr ""
"--Ман-- следеће: %s [ преглед (повратница) | прескочи (Ктрл-Д) | изађи (Ктрл-"
"Ц) ]\n"

#: src/man.c:2475
#, c-format
msgid ""
"\n"
"cannot write to %s in catman mode"
msgstr ""
"\n"
"не могу да пишем у „%s“ у катман режиму"

#: src/man.c:2555
#, c-format
msgid "Can't convert %s to cat name"
msgstr "Не могу да претворим „%s“ у кат назив"

#: src/man.c:3324
#, c-format
msgid "%s: relying on whatis refs is deprecated\n"
msgstr "%s: ослањање на упуте шта-је је застарело\n"

#: src/man.c:3465 src/man.c:4320
#, c-format
msgid "mandb command failed with exit status %d"
msgstr "наредба мандб није успела са излазним стањем „%d“"

#: src/man.c:3663
#, c-format
msgid "internal error: candidate type %d out of range"
msgstr "унутрашња грешка: врста кандидата „%d“ је ван опсега"

#: src/man.c:4263
msgid " Manual page "
msgstr " Страница упутства "

#: src/man-recode.c:110
msgid "-t CODE {--suffix SUFFIX | --in-place} FILENAME..."
msgstr "-t КОД {--suffix СУФИКС | --in-place} ДАТОТЕКА..."

#: src/man-recode.c:113 src/manconv_main.c:99
msgid "CODE"
msgstr "КОД"

#: src/man-recode.c:113 src/manconv_main.c:99
msgid "encoding for output"
msgstr "кодирање за излаз"

#: src/man-recode.c:114
msgid "SUFFIX"
msgstr "СУФИКС"

#: src/man-recode.c:115
msgid "suffix to append to output file name"
msgstr "суфикс за додавање на назив излазне датотеке"

#: src/man-recode.c:117
msgid "overwrite input files in place"
msgstr "преписује улазне датотеке на месту"

#: src/man-recode.c:119 src/manconv_main.c:101 src/manpath.c:68
msgid "produce fewer warnings"
msgstr "производи мања упозорења"

#: src/man-recode.c:155 src/manconv_main.c:136
#, c-format
msgid "must specify an output encoding"
msgstr "морате навести кодирање излаза"

#: src/man-recode.c:159
#, c-format
msgid "must use either --suffix or --in-place"
msgstr "треба да користите „--suffix“ или „--in-place“"

#: src/man-recode.c:163
#, c-format
msgid "--suffix and --in-place are mutually exclusive"
msgstr "„--suffix“ и „--in-place“ се узајамно исључују"

#: src/man-recode.c:257 src/mandb.c:226
#, c-format
msgid "can't remove %s"
msgstr "не могу да уклоним „%s“"

#: src/manconv.c:238
#, c-format
msgid "can't write to standard output"
msgstr "не могу да пишем на стандардни излаз"

#: src/manconv.c:466
msgid "iconv: incomplete character at end of buffer"
msgstr "иконв: непотпун знак на крају међумеморије"

#: src/manconv_main.c:94
msgid "[-f CODE[:...]] -t CODE [FILENAME]"
msgstr "[-f КОД[:...]] -t КОД [ДАТОТЕКА]"

#: src/manconv_main.c:97
msgid "CODE[:...]"
msgstr "КОД[:...]"

#: src/manconv_main.c:98
msgid "possible encodings of original text"
msgstr "могућа кодирања изворног текста"

#: src/mandb.c:116
msgid "[MANPATH]"
msgstr "[МАНПУТАЊА]"

#: src/mandb.c:120
msgid "work quietly, except for 'bogus' warning"
msgstr "ради тихо, осим за „bogus“ упозорење"

#: src/mandb.c:122
msgid "don't look for or add stray cats to the dbs"
msgstr "не тражи или не додаје залутале катсе у базе података"

#: src/mandb.c:124
msgid "don't purge obsolete entries from the dbs"
msgstr "не избацује застареле уносе из база података"

#: src/mandb.c:125
msgid "produce user databases only"
msgstr "производи само корисничке базе података"

#: src/mandb.c:127
msgid "create dbs from scratch, rather than updating"
msgstr "прави базе података од почетка, уместо да их освежава"

#: src/mandb.c:128
msgid "check manual pages for correctness"
msgstr "проверава странице упутства за исправношћу"

#: src/mandb.c:129
msgid "FILENAME"
msgstr "ДАТОТЕКА"

#: src/mandb.c:130
msgid "update just the entry for this filename"
msgstr "ажурира само унос за ову датотеку"

#: src/mandb.c:290
#, c-format
msgid "can't write to %s"
msgstr "не могу да пишем у „%s“"

#: src/mandb.c:295
#, c-format
msgid "can't read from %s"
msgstr "не могу да читам из „%s“"

#: src/mandb.c:625
#, c-format
msgid "Processing manual pages under %s...\n"
msgstr "Обрађујем странице упутства под „%s“...\n"

#: src/mandb.c:745 src/mandb.c:773
#, c-format
msgid "Removing obsolete cat directory %s...\n"
msgstr "Уклањам застареле кат директоријуме „%s“...\n"

#: src/mandb.c:919
#, c-format
msgid "warning: no MANDB_MAP directives in %s, using your manpath"
msgstr "упозорење: нема МАНБП_МАП смерница у „%s“, користим вашу ман-путању"

#: src/mandb.c:988
#, c-format
msgid "%d man subdirectory contained newer manual pages.\n"
msgid_plural "%d man subdirectories contained newer manual pages.\n"
msgstr[0] "%d ман подиректоријум је садржао новије странице упутства.\n"
msgstr[1] "%d ман подиректоријума су садржала новије странице упутства.\n"
msgstr[2] "%d ман подиректоријума је садржало новије странице упутства.\n"

#: src/mandb.c:993
#, c-format
msgid "%d manual page was added.\n"
msgid_plural "%d manual pages were added.\n"
msgstr[0] "%d страница упутства је додата.\n"
msgstr[1] "%d странице упутства су додате.\n"
msgstr[2] "%d страница упутства је додато.\n"

#: src/mandb.c:997
#, c-format
msgid "%d stray cat was added.\n"
msgid_plural "%d stray cats were added.\n"
msgstr[0] "%d залутали кат је додат.\n"
msgstr[1] "%d залутала ката су додата.\n"
msgstr[2] "%d залуталих катова је додато.\n"

#: src/mandb.c:1002
#, c-format
msgid "%d old database entry was purged.\n"
msgid_plural "%d old database entries were purged.\n"
msgstr[0] "%d стари унос базе података је избачен.\n"
msgstr[1] "%d стара уноса базе података су избачена.\n"
msgstr[2] "%d старих уноса базе података је избачено.\n"

#: src/mandb.c:1020
#, c-format
msgid "No databases created."
msgstr "Нису направљене базе података."

#: src/manp.c:329
#, c-format
msgid "can't make sense of the manpath configuration file %s"
msgstr "не могу да направим смисао датотеке подешавања манпутање „%s“"

#: src/manp.c:335
#, c-format
msgid "warning: %s"
msgstr "упозорење: %s"

#: src/manp.c:341
#, c-format
msgid "warning: %s isn't a directory"
msgstr "упозорење: „%s“ није директоријум"

#: src/manp.c:672
#, c-format
msgid "warning: $PATH not set"
msgstr "упозорење: $ПУТАЊА није подешено"

#: src/manp.c:679
#, c-format
msgid "warning: empty $PATH"
msgstr "упозорење: празно $ПУТАЊА"

#: src/manp.c:707
#, c-format
msgid "warning: $MANPATH set, prepending %s"
msgstr "упозорење: $МАНПУТАЊА је подешено, постављам испред „%s“"

#: src/manp.c:718
#, c-format
msgid "warning: $MANPATH set, appending %s"
msgstr "упозорење: $МАНПУТАЊА је подешено, постављам иза „%s“"

#: src/manp.c:730
#, c-format
msgid "warning: $MANPATH set, inserting %s"
msgstr "упозорење: $МАНПУТАЊА је подешено, умећем „%s“"

#: src/manp.c:744
#, c-format
msgid "warning: $MANPATH set, ignoring %s"
msgstr "упозорење: $МАНПУТАЊА је подешено, занемарујем „%s“"

#: src/manp.c:806
#, c-format
msgid "can't parse directory list `%s'"
msgstr "не могу да обрадим списак директоријума „%s“"

#: src/manp.c:861
#, c-format
msgid "can't open the manpath configuration file %s"
msgstr "не могу да отворим датотеку подешавања манпутање „%s“"

#: src/manp.c:898
#, c-format
msgid "warning: mandatory directory %s doesn't exist"
msgstr "упозорење: обавезан директоријум „%s“ не постоји"

#: src/manp.c:1342
#, c-format
msgid "warning: %s does not begin with %s"
msgstr "упозорење: „%s“ не почиње са „%s“"

#: src/manpath.c:65
msgid "show relative catpaths"
msgstr "показује односне катпутање"

#: src/manpath.c:66
msgid "show the entire global manpath"
msgstr "показује читаву општу манпутању"

#: src/manpath.c:130
#, c-format
msgid "warning: no global manpaths set in config file %s"
msgstr "упозорење: нису подешене опште манпутање у датотеци подешавања „%s“"

#: src/straycats.c:301
#, c-format
msgid "Checking for stray cats under %s...\n"
msgstr "Тражим залутале катсе под „%s“...\n"

#: src/ult_src.c:74
#, c-format
msgid "warning: %s is a dangling symlink"
msgstr "упозорење: „%s“ је апсолутна симболичка веза"

#: src/ult_src.c:77 src/ult_src.c:272 src/ult_src.c:372
#, c-format
msgid "can't resolve %s"
msgstr "не могу да решим „%s“"

#: src/ult_src.c:431
#, c-format
msgid "%s is self referencing"
msgstr "„%s“ је само упутна"

#: src/whatis.c:123
msgid "KEYWORD..."
msgstr "КЉУЧНА РЕЧ..."

#: src/whatis.c:124
msgid "The --regex option is enabled by default."
msgstr "Опција „--regex“ је унапред изабрана."

#: src/whatis.c:128
msgid "print verbose warning messages"
msgstr "исписује опширне поруке упозорења"

#: src/whatis.c:129
msgid "interpret each keyword as a regex"
msgstr "тумачи сваку кључну реч као регуларни израз"

#: src/whatis.c:131
msgid "search each keyword for exact match"
msgstr "тражи сваку кључну реч за тачним поклапањем"

#: src/whatis.c:132
msgid "the keyword(s) contain wildcards"
msgstr "кључна реч садржи џокера"

#: src/whatis.c:134
msgid "require all keywords to match"
msgstr "захтева све кључне речи за подударање"

#: src/whatis.c:135
msgid "do not trim output to terminal width"
msgstr "не крати излаз на ширину терминала"

#: src/whatis.c:137
msgid "search only these sections (colon-separated)"
msgstr "претаржује само ове одељке (раздвојене двотачком)"

#: src/whatis.c:144
msgid "define the locale for this search"
msgstr "одређује језик за ову претрагу"

#: src/whatis.c:242
#, c-format
msgid "%s what?\n"
msgstr "%s шта?\n"

#: src/whatis.c:386 src/whatis.c:404
#, c-format
msgid "warning: %s contains a pointer loop"
msgstr "упозорење: „%s“ садржи петљу показивача"

#: src/whatis.c:398 src/whatis.c:406
msgid "(unknown subject)"
msgstr "(непознат субјекат)"

#: src/whatis.c:836
#, c-format
msgid "%s: nothing appropriate.\n"
msgstr "%s: ништа одговарајуће.\n"

#: src/zsoelim.l:186
#, c-format
msgid "%s:%d: .so requests nested too deeply or are recursive"
msgstr "%s:%d: „.so“ захтеви су угнежђени превише дубоко или су дубински"

#: src/zsoelim.l:201
#, c-format
msgid "%s:%d: warning: failed .so request"
msgstr "%s:%d: упозорење: није успео „.so“ захтев"

#: src/zsoelim.l:223
#, c-format
msgid "%s:%d: warning: newline in .so request, ignoring"
msgstr "%s:%d: упозорење: нови ред у „.so“ захтеву, занемарујем"

#: src/zsoelim.l:293
#, c-format
msgid "%s:%d: warning: newline in .lf request, ignoring"
msgstr "%s:%d: упозорење: нови ред у „.lf“ захтеву, занемарујем"

#: src/zsoelim.l:333
#, c-format
msgid "%s:%d: unterminated quote in roff request"
msgstr "%s:%d: неокончани цитат у роф захтеву"

#: src/zsoelim_main.c:73
msgid "compatibility switch (ignored)"
msgstr "пребацивање сагласности (занемарено)"

#, c-format
#~ msgid "warning: can't update index cache %s"
#~ msgstr "упозорење: не могу да ажурирам оставу индекса „%s“"

#, c-format
#~ msgid "%s:%d: warning: malformed .lf request, ignoring"
#~ msgstr "%s:%d: упозорење: лош „.lf“ захтев, занемарујем"

#~ msgid "can't restore previous working directory"
#~ msgstr "не могу да повратим претходни радни директоријум"

#~ msgid "can't chdir to %s"
#~ msgstr "не могу да се пребацим у „%s“"

#~ msgid "must specify an input encoding"
#~ msgstr "морате навести кодирање улаза"

#~ msgid "manpath list too long"
#~ msgstr "списак манпутање је предуг"
